body {
    background-color: #008C8C;
}

header img {
    padding: 10px;
}

header {
    background-color: #002525;
    position: sticky;
    top: 0;
    left: 0;
}

#cabecalho img {
    max-width: 100px;
    max-height: 100px;
}

#cabecalho {
    z-index: 9;
}

.nav-link, h1 {
    color: #00DFDF;
}

#titulo {
    color: #00DFDF;
    font-size: calc(1.375rem + 1.5vw);
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

#corousel img {
    width: 949px;
    height: 380px;
    border-radius: 8px;
    
}

#corousel a {
    font-size: 30px;
    color: #CBFFFF;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar-toggler-icon {
    background-color: #00DFDF;
}


section {
    padding: 89px;
}

section h2 {
    color: #002525;
}

.card {
    background-color: #00DFDF;
}

article {
    min-height: 551px;
}

.card-body p {
    text-align: justify;
}

#rede {
    background-color: #002525;
    text-align: center;
    color: #00DFDF;
}

footer img {
    width: 50px;
    height: 50px;
    padding: 5px;
    cursor: pointer;
}

#aba1,
#aba2,
#aba3 {
    text-align: justify;
    font-size: 20px;
    color: #002525;
}

#aba1 strong {
    border-bottom: 2px solid #002525;
    font-size: 24px;
}

#aba1, #aba2, #aba3, a {
    color: #002525;
    text-decoration: none;
}

@media screen and (min-width: 360px) and (max-width:820px) {
    section {
        padding: 20px;
    }

    #corousel img {
        width: 100%;
        border-radius: 8px;
    }
}

@media screen and (min-width: 240px) and (max-width:355px) {
    .card {
        width: 329px;
        margin-left: -28px;
    }

    section {
        padding: 20px;
    }

    header img {
        height: 50px;
        width: 50px;
    }

}